# spring-boot-rest-api-template

./: README.md  pom.xml
src/main/java/com/ipin/mas/: Application.java
src/main/java/com/ipin/mas/advice/: SchoolControllerAdvice.java
src/main/java/com/ipin/mas/consts/: ErrorCode.java
src/main/java/com/ipin/mas/controller/: SchoolController.java
src/main/java/com/ipin/mas/errorhandler/: AppException.java  ParameterIllegalException.java  ParameterMissingException.java
src/main/java/com/ipin/mas/service/: SchoolService.java
src/main/resources/: application-dev.properties
